<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap And font-awesome And styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Hello, world!</title>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
        <h1>hello, world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quando enim Socrates, qui parens philosophiae iure
            dici potest, quicquam tale fecit? Cur id non ita fit? Mihi, inquam, qui te id ipsum rogavi? Quod si ita se
            habeat, non possit beatam praestare vitam sapientia. Cum salvum esse flentes sui respondissent, rogavit
            essentne fusi hostes. Stoicos roga. </p>

        <a class="btn btn-primary" href="cheat-sheet"> Cheat Sheet</a>
        <button class="btn btn-primary" > button</button>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
