<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap And font-awesome anf styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Bootstrap Sandbox</title>
</head>
<body>
<header>
    <h1 class="display-3 text-center my-4">Forms</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        2: Utilities
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                        <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                        <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                        <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                        <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                        <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                        <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        3: CSS Components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                        <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                        <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                        <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                        <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                        <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                        <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                        <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                        <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        4: Grid & Flexbox
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                        <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                        <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                        <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        5: JavaScript Widgets
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                        <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                        <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                        <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                        <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</header>

<div class="container">
    <!--########################START HERE#########################-->

    <!-- FORM -->
    <form>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control is-valid" id="name" placeholder="Enter name" required>
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control form-control-lg" id="email" placeholder="Enter email">
            <small class="form-text text-muted">Your email will not be shared with anyone</small>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" id="password" placeholder="Password" readonly>
        </div>

        <div class="form-group">
            <label for="gender">Gender</label>
            <select class="form-control" id="gender">
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="file">File input</label>
            <input class="form-control-file" type="file" id="file">
            <small class="form-text text-muted" id="fileHelp">Max 3mb size</small>
        </div>

        <fieldset class="form-group">

            <legend>What are you using this service for?</legend>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" value="option1" checked>
                    Personal
                </label>
            </div>

            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" value="option1" checked>
                    Commercial Use
                </label>
            </div>

            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" value="option2">
                    Testing
                </label>
            </div>

        </fieldset>

        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox">
                Sign up for newsletter
            </label>
        </div>

        <button class="btn btn-primary" type="submit">Submit</button>

    </form>

    <br><br>

    <!-- INLINE FORM -->
    <form class="form-inline">

        <input class="form-control mr-2" type="text" id="username1" placeholder="Enter username">
        <input class="form-control mr-2" type="text" id="password1" placeholder="Password">

        <div class="form-check mr-2">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
            </label>
        </div>

        <button class="btn btn-secondary" type="submit">Submit</button>

    </form>

    <br><br>

    <!-- VALIDATION -->

    <div class="form-group needs-validation" novalidate>
        <label for="username01">Username</label>
        <input class="form-control is-valid" type="text" id="username01" required>
        <div class="valid-feedback">Username available</div>
        <small class="form-text text-muted">Must be at least 8 characters</small>
    </div>

    <div class="form-group">
        <label for="password01">Password</label>
        <input class="form-control" type="text" id="password01">
        <div>That password is not safe</div>
        <small class="form-text text-muted">Please use a strong password</small>
    </div>

    <div class="form-group">
        <label for="password02">Confirm Password</label>
        <input class="form-control" type="text" id="password02">
        <div>Password does not match</div>
        <small class="form-text text-muted">Must match the first password</small>
    </div>


    <form class="needs-validation" novalidate>
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark"
                       required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustom02">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto"
                       required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustomUsername">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                    </div>
                    <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username"
                           aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationCustom03">City</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationCustom04">State</label>
                <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
                <div class="invalid-feedback">
                    Please provide a valid state.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationCustom05">Zip</label>
                <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
                <div class="invalid-feedback">
                    Please provide a valid zip.
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
