<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap And font-awesome anf styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Bootstrap Sandbox</title>
</head>
<body>
<header>
    <h1 class="display-3 text-center my-4">Tables & Pagination</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        2: Utilities
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                        <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                        <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                        <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                        <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                        <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                        <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        3: CSS Components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                        <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                        <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                        <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                        <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                        <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                        <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                        <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                        <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        4: Grid & Flexbox
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                        <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                        <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                        <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        5: JavaScript Widgets
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                        <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                        <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                        <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                        <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</header>

<div class="container">
    <!--########################START HERE#########################-->

    <!-- TABLE -->
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- INVERSE TABLE -->
    <table class="table table-dark">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- TABLE HEAD INVERSE -->
    <!-- TABLE -->
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- STRIPED TABLE -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- BORDERED TABLE -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- HOVERABLE -->
    <!-- TABLE -->
    <table class="table table-hover">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <!-- SMALL TABLE -->
    <table class="table table-sm table-hover table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr class="table-success">
            <th scope="row">2</th>
            <td>Will</td>
            <td>Johnson</td>
            <td>will@yahoo.com</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Shannon</td>
            <td>Williams</td>
            <td>shannon@yahoo.com</td>
        </tr>
        </tbody>
    </table>

    <br><br>

    <!-- PAGINATION -->
    <nav>
        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="pagination justify-content-end">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
